@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Azeret Mono", monospace;
}
a{
    text-decoration: none;
    color: black;
}
.primary-color{
    color: #0D1321;
}
/* Header */
.header{}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 40px 130px;
}
.nav-btn{
    padding: 12px 20px;
    border: 1.5px groove rgba(13, 19, 33, 0.6);
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
}
/* Hero Section */
.hero-section{
   text-align: center; 
   background-image: url('../images/Hero-bg.png');
   background-position: center;
   height: 650px;
   padding: 25px  170px;
}
.hero-title{
    font-size: 45px;
    font-weight: 800;
    margin: 35px 0;
}
.description{
    font-size: 15px;
    margin: 20px 0;
}
.hero-btn{
    padding: 15px 25px;
    margin-top: 25px;
    background-color: #0D1321;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

/* Main Section */
.main{
    margin: 70px 120px;
}
/* Reason Section */
.reason{
    background-color:rgb(246, 242, 242) ;
    padding: 80px;
    border-radius: 10px;
}
.reason-text{
    text-align: center;
    margin-bottom: 50px;
    padding: 10px 30px;
}
.heading-title{
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 800;
}
.reason-description{
    margin: 30px 0;
}
.reason-1{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 40px;
    border-radius: 10px;
}
.reason-1-text{
    width: 400px;
}
.reason-title{
    font-size: 22px;
    font-weight: bold;
}
.reason-btn{
    padding: 9px 15px;
    background-color: transparent;
    border: 1.5px groove rgba(13, 19, 33, 0.5);
    cursor: pointer;
}
.reason-btn a{
    font-weight: 500;
    font-size: 14px;
    color: #0D1321;
}
.reason-2{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 40px;
    margin: 35px 0;
    border-radius: 10px;
}
/* my inspiration */
.my-inspiration{
    margin: 70px 0;
    /* background-color: rgb(222, 229, 227); */
}
span{
    font-size: 12px;
}
.inspiration-text{
    text-align: center;
    padding: 45px 80px;
}
.inspiration-video{
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 15px;
    overflow: hidden;
    padding: 32px;
    margin: 45px 0;
}
.inspiration-video iframe{
    border-radius: 10px;    
}
/* current-target */
.bg-color-1{
    background-color:rgba(255, 76, 30, 0.05);
}
.bg-color-2{
    background-color: rgba(0, 76, 232, 0.05);
}
.bg-color-3{
    background-color: rgba(255, 223, 0, 0.05);
}
.current-items{
    display: flex;
    gap: 24px;
    padding: 20px 0;
    
}
.current-item{
    padding: 35px;
    border-radius: 10px;
}
.current-des{
    margin-bottom: 20px;
    font-size: 14px;
}
.target-a{
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
}
/* next Target */
.next-target{
    margin: 50px 0;
}
.target-items{
    display: flex;
    gap: 50px;
    align-items: center;
    border-radius: 10px;
    border: 1px groove rgba(13, 19, 33, 0.3);
    padding: 45px;
    margin-bottom: 25px;
}
.target-title{
    font-size: 20px;
    font-weight: 800;
    margin: 15px 0;
}
.next-description{
    font-size: 15px;
    color: #0D1321;
    margin-bottom: 15px;
}
.target-1 a{
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
}
/* support section */
.support{
    background-image: url('../images/handshake.jpg');
    background-position: center;
    background-size: cover;
    padding: 50px 40px;
    margin: 70px 0;
    height: 320px;
    border-radius: 10px;
}
.support-text{
    text-align: center;
}
.support-text h3{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin: 18px 0;
}
.support-text p{
    color: #fff;
    font-size: 15px;
    margin-bottom: 30px;
}
.form{
    text-align: center;
}
.form input[type=text]{
    width:450px;
    height: 45px;
    padding: 0 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}
.form input[type=submit]{
    height: 44px;
    border-radius: 5px;
    border: none;
    padding:0 18px;
    font-size: 15px;
    font-weight: 600;
    color: #0D1321;
    cursor: pointer;
}
footer{
    background-color: rgba(13, 19, 33, 0.03);
    padding: 30px 120px;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.footer-icon a{
    margin-left: 15px;
}
/* Responsive Design */

@media screen and (max-width:576px) {
    .about, .resume-section{
        margin: 50px 0;
    }
    .nav-btn{
        display: block;
    }
    #nav-ul{
        display: none;
    }
    .header-nav{
        padding: 40px 50px;
    }
    .banner, .skills-container, .resume-container, .footer{
        flex-direction: column;
    }
    .banner{
        margin: 0  20px 0 50px;
    }
    .banner-text{
        width: calc(100% - 30px);
        margin-bottom: 30px;
    }
    .banner-img{
        width: 100%;
    }
    .banner-btn-2{
        margin: 20px 10px;
    }
    .about{
        padding: 50px 20px;
    }
    .about-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .skill{
        margin: 15px 0;
    }
    .resume-container{
        padding: 0 20px;
    }
    .footer{
        padding: 20px;
    }
    .footer-column, .footer-form input, .footer textarea{
        width: calc(100% - 20px);
    }    

}

@media screen and (min-width:576px) and (max-width:992px){
    .about-items, .skills-container, .resume-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .header-nav{
        padding: 40px 80px;
    }
    .header-nav ul{
        justify-content: center;
    }
    .header-nav ul li{
       margin-right: 0;
       margin-left:20px;
    }
    .banner{
        flex-direction: column;
    }
    .banner{
        margin: 0 30px 0 100px;   
    }
    .banner-text{
        width: calc(100% - 30px);
        margin-bottom: 30px;
    }
    .banner-img{
        width: 100%;
    }
    .about{
        padding: 50px;
    }
    .about-items{
        gap: 30px;
    }
    .skill{
        margin: 20px 0;
    }
    .resume-container{
        padding: 0 20px;
    }
    .footer{
        padding: 20px;
        flex-direction: column;
    }
    .footer-column, .footer-form input, .footer textarea{
        width: calc(100% - 20px);
    }  

}
